# JokesApp

./: .gitignore  JokesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web.config
JokesApp/: Dockerfile  JokesApp.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json
JokesApp/Controllers/: HomeController.cs  JokesController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: ErrorViewModel.cs  Joke.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesApp/Views/Jokes/: Create.cshtml  Details.cshtml  Index.cshtml
JokesApp/Views/Shared/: _Layout.cshtml
